# 데이터란 무엇인가? 
# 데이터 : 대상의 속성을 문자 또는 숫자로 표현한 것

# 변수 사용방법

# 1. 자유롭게 쓸 수 있다
python="파이썬"
learning_python = "마소캠퍼스에서 파이썬 배우기"

# 변수 저장공간에 현재 시점에 할당된 내용은 print 출력으로 확인할 수 있다
print(python)
print(learning_python)


# 2. 한 번에 여러 개의 값을 지정할 수 있다 (순서 주의!)
# a = 1
# b = 2
# c = 3
a, b, c = 1, 2, 3
print(a, b, c)

# 3. 파이썬에서는 한글도 변수명으로 활용할 수 있음(추천하지는 않음)
인공지능교육 = "마소캠퍼스"
print(인공지능교육)

# 4. 특수문자는 사용할 수 없음(-, $ 등)
#    허용되는 특수문자는 오직 _ : underscore
school@ = 3 # invalid syntax error 발생

# 5. 변수는 숫자로 시작할 수 없음
1st = "첫 번째"

# 6. 예약어는 변수로 사용할 수 없음
#    예약어 : 파이썬에서 사용하는 함수명이나 명령어 키워드(if, for, print 등)
if = "마소캠퍼스"

