# 순차구조 - 순서대로 차근차근
# 설명 - 처음부터 순서대로 처리하는 절차로 구성
# 구현 방법 - 실행해 주기를 원하는 스텝을 위에서부터 순서대로 작성해나감

# 예제)

# 01 - 슈퍼마켓에 간다
# 02 - 당면을 산다
# 03 - 집으로 되돌아 온다


# 동전 교환 프로그램 개발하기

# 7,777원 짜리 지폐가 있다고 가정하자(따지지 말자!!)
# 500원짜리, 100원짜리, 50원짜리, 10원짜리, 5원짜리, 1원짜리 동전이 존재해서 해당 동전으로 교환하고자 함

# 교환할 지폐 정의 - 변수로 정의함
money = 7777

# c500 - 500원짜리 동전 모델링
c500 = money // 500 # 7,777원 지폐를 500으로 나누고 몫만 c500 변수에 할당
money = money % 500 # 500원짜리로 교환하고 남은 지폐 값만 money에 재할당

# c100 - 100원짜리 동전 모델링
c100 = money // 100 # 남은돈에 대해서 100으로 나누어서 몫을 할당
money = money % 100 # 100원짜리로 교환하고 남은 지폐 값만 money에 재할당

# c50 - 50원짜리 동전 모델링
c50 = money // 50
money = money % 50

# c10 - 10원짜리 동전 모델링
c10 = money // 10
money = money % 10

# c5 - 5원짜리 동전 모델링
c5 = money // 5
money = money % 5 

# c1 = 1원짜리 동전 모델링
c1 = money

# 동전 교환 출력 코드 완성
print("500원짜리    : {}개".format(c500))
print("100원짜리    : {}개".format(c100))
print("50원짜리     : {}개".format(c50))
print("10원짜리     : {}개".format(c10))
print("5원짜리      : {}개".format(c5))
print("1원짜리      : {}개".format(c1))