# 조건 구조 - 만약에 말야!
# - 조건식으로 판단해서 실행할 스텝을 전환하는 절차로 구성
# - 선택 구조는 조건에 따라 그 이후의 처리가 나누어짐
# - 선택 구조에 있어서 조건 판단을 실시하는 문장을 '조건식'이라고 함

# 예제)
# 01 - 슈퍼마켓에 간다
# 02 - 조건 판단 : 당면이 있는가
# 03-1 - 당면이 없다면, 가래떡을 산다
# 03-2 - 당면이 있다면, 당면을 산다
# 04 - 집으로 되돌아 온다

# 학점 계산 프로그램 구현하기

# 구현 목표
# 점수를 입력받아, 아래와 같이 출력하기
# 90점 이상이면, "A학점 입니다."
# 80점 이상이고 90점 미만이면, "B학점 입니다."
# 70점 이상이고 80점 미만이면, "C학점 입니다."
# 60점 이상이고 70점 미만이면, "D학점 입니다."
# 60점 미만이면, "F학점 입니다."

# 점수 입력받아서 변수에 할당
score = int(input("점수를 입력하세요 : "))

# 코드 구현하기
if score >= 90 : 
    print("A", end="")
elif score >= 80 and score < 90 : 
    print("B", end="")
elif score >= 70 and score < 80 : 
    print("C", end="")
elif score >=60 and score < 70 : 
    print("D", end="")
else : 
    print("F", end="")
print("학점 입니다.")
